NC_000931.1	RefSeq	gene	1	1534	.	+	.	ID=nbisL1-gene-3;gene_id=gene-COX1;gene_name=COX1;transcript_id=gene-COX1
NC_000931.1	RefSeq	transcript	1	1534	.	+	.	ID=gene-COX1;Parent=nbisL1-gene-3;gene_id=gene-COX1;gene_name=COX1;transcript_id=gene-COX1
NC_000931.1	RefSeq	exon	1	1534	.	+	.	ID=nbis-exon-94;Parent=gene-COX1;gene_id=gene-COX1;gene_name=COX1;transcript_id=gene-COX1
NC_000931.1	RefSeq	CDS	1	1534	.	+	0	ID=cds-1;Parent=gene-COX1;gene_id=gene-COX1;gene_name=COX1;transcript_id=gene-COX1
NC_000931.1	RefSeq	gene	1535	1598	.	+	.	ID=nbisL1-gene-24;gene_id=rna-NC_000931.1:1535..1598;transcript_id=rna-NC_000931.1:1535..1598
NC_000931.1	RefSeq	transcript	1535	1598	.	+	.	ID=rna-NC_000931.1:1535..1598;Parent=nbisL1-gene-24;gene_id=rna-NC_000931.1:1535..1598;transcript_id=rna-NC_000931.1:1535..1598
NC_000931.1	RefSeq	exon	1535	1598	.	+	.	ID=exon-626397;Parent=rna-NC_000931.1:1535..1598;transcript_id=rna-NC_000931.1:1535..1598
NC_000931.1	RefSeq	gene	1599	2291	.	+	.	ID=nbisL1-gene-4;gene_id=gene-COX2;gene_name=COX2;transcript_id=gene-COX2
NC_000931.1	RefSeq	transcript	1599	2291	.	+	.	ID=gene-COX2;Parent=nbisL1-gene-4;gene_id=gene-COX2;gene_name=COX2;transcript_id=gene-COX2
NC_000931.1	RefSeq	exon	1599	2291	.	+	.	ID=nbis-exon-95;Parent=gene-COX2;gene_id=gene-COX2;gene_name=COX2;transcript_id=gene-COX2
NC_000931.1	RefSeq	CDS	1599	2291	.	+	0	ID=cds-2;Parent=gene-COX2;gene_id=gene-COX2;gene_name=COX2;transcript_id=gene-COX2
NC_000931.1	RefSeq	gene	2353	2415	.	+	.	ID=nbisL1-gene-26;gene_id=rna-NC_000931.1:2353..2415;transcript_id=rna-NC_000931.1:2353..2415
NC_000931.1	RefSeq	transcript	2353	2415	.	+	.	ID=rna-NC_000931.1:2353..2415;Parent=nbisL1-gene-26;gene_id=rna-NC_000931.1:2353..2415;transcript_id=rna-NC_000931.1:2353..2415
NC_000931.1	RefSeq	exon	2353	2415	.	+	.	ID=exon-626398;Parent=rna-NC_000931.1:2353..2415;transcript_id=rna-NC_000931.1:2353..2415
NC_000931.1	RefSeq	gene	3507	3573	.	+	.	ID=nbisL1-gene-27;gene_id=rna-NC_000931.1:3507..3573;transcript_id=rna-NC_000931.1:3507..3573
NC_000931.1	RefSeq	transcript	3507	3573	.	+	.	ID=rna-NC_000931.1:3507..3573;Parent=nbisL1-gene-27;gene_id=rna-NC_000931.1:3507..3573;transcript_id=rna-NC_000931.1:3507..3573
NC_000931.1	RefSeq	exon	3507	3573	.	+	.	ID=exon-626399;Parent=rna-NC_000931.1:3507..3573;transcript_id=rna-NC_000931.1:3507..3573
NC_000931.1	RefSeq	gene	3634	3793	.	+	.	ID=nbisL1-gene-2;gene_id=gene-ATP8;gene_name=ATP8;transcript_id=gene-ATP8
NC_000931.1	RefSeq	transcript	3634	3793	.	+	.	ID=gene-ATP8;Parent=nbisL1-gene-2;gene_id=gene-ATP8;gene_name=ATP8;transcript_id=gene-ATP8
NC_000931.1	RefSeq	exon	3634	3793	.	+	.	ID=nbis-exon-93;Parent=gene-ATP8;gene_id=gene-ATP8;gene_name=ATP8;transcript_id=gene-ATP8
NC_000931.1	RefSeq	CDS	3634	3793	.	+	0	ID=cds-3;Parent=gene-ATP8;gene_id=gene-ATP8;gene_name=ATP8;transcript_id=gene-ATP8
NC_000931.1	RefSeq	gene	3794	3858	.	+	.	ID=nbisL1-gene-28;gene_id=rna-NC_000931.1:3794..3858;transcript_id=rna-NC_000931.1:3794..3858
NC_000931.1	RefSeq	transcript	3794	3858	.	+	.	ID=rna-NC_000931.1:3794..3858;Parent=nbisL1-gene-28;gene_id=rna-NC_000931.1:3794..3858;transcript_id=rna-NC_000931.1:3794..3858
NC_000931.1	RefSeq	exon	3794	3858	.	+	.	ID=exon-626400;Parent=rna-NC_000931.1:3794..3858;transcript_id=rna-NC_000931.1:3794..3858
NC_000931.1	RefSeq	gene	3862	3924	.	+	.	ID=nbisL1-gene-29;gene_id=rna-NC_000931.1:3862..3924;transcript_id=rna-NC_000931.1:3862..3924
NC_000931.1	RefSeq	transcript	3862	3924	.	+	.	ID=rna-NC_000931.1:3862..3924;Parent=nbisL1-gene-29;gene_id=rna-NC_000931.1:3862..3924;transcript_id=rna-NC_000931.1:3862..3924
NC_000931.1	RefSeq	exon	3862	3924	.	+	.	ID=exon-626401;Parent=rna-NC_000931.1:3862..3924;transcript_id=rna-NC_000931.1:3862..3924
NC_000931.1	RefSeq	gene	3957	4734	.	+	.	ID=nbisL1-gene-5;gene_id=gene-COX3;gene_name=COX3;transcript_id=gene-COX3
NC_000931.1	RefSeq	transcript	3957	4734	.	+	.	ID=gene-COX3;Parent=nbisL1-gene-5;gene_id=gene-COX3;gene_name=COX3;transcript_id=gene-COX3
NC_000931.1	RefSeq	exon	3957	4734	.	+	.	ID=nbis-exon-96;Parent=gene-COX3;gene_id=gene-COX3;gene_name=COX3;transcript_id=gene-COX3
NC_000931.1	RefSeq	CDS	3957	4734	.	+	0	ID=cds-4;Parent=gene-COX3;gene_id=gene-COX3;gene_name=COX3;transcript_id=gene-COX3
NC_000931.1	RefSeq	gene	4735	4797	.	+	.	ID=nbisL1-gene-30;gene_id=rna-NC_000931.1:4735..4797;transcript_id=rna-NC_000931.1:4735..4797
NC_000931.1	RefSeq	transcript	4735	4797	.	+	.	ID=rna-NC_000931.1:4735..4797;Parent=nbisL1-gene-30;gene_id=rna-NC_000931.1:4735..4797;transcript_id=rna-NC_000931.1:4735..4797
NC_000931.1	RefSeq	exon	4735	4797	.	+	.	ID=exon-626402;Parent=rna-NC_000931.1:4735..4797;transcript_id=rna-NC_000931.1:4735..4797
NC_000931.1	RefSeq	gene	4807	5263	.	+	.	ID=nbisL1-gene-13;gene_id=gene-ND6;gene_name=ND6;transcript_id=gene-ND6
NC_000931.1	RefSeq	transcript	4807	5263	.	+	.	ID=gene-ND6;Parent=nbisL1-gene-13;gene_id=gene-ND6;gene_name=ND6;transcript_id=gene-ND6
NC_000931.1	RefSeq	exon	4807	5263	.	+	.	ID=nbis-exon-104;Parent=gene-ND6;gene_id=gene-ND6;gene_name=ND6;transcript_id=gene-ND6
NC_000931.1	RefSeq	CDS	4807	5263	.	+	0	ID=cds-5;Parent=gene-ND6;gene_id=gene-ND6;gene_name=ND6;transcript_id=gene-ND6
NC_000931.1	RefSeq	gene	5264	6398	.	+	.	ID=nbisL1-gene-6;gene_id=gene-CYTB;gene_name=CYTB;transcript_id=gene-CYTB
NC_000931.1	RefSeq	transcript	5264	6398	.	+	.	ID=gene-CYTB;Parent=nbisL1-gene-6;gene_id=gene-CYTB;gene_name=CYTB;transcript_id=gene-CYTB
NC_000931.1	RefSeq	exon	5264	6398	.	+	.	ID=nbis-exon-97;Parent=gene-CYTB;gene_id=gene-CYTB;gene_name=CYTB;transcript_id=gene-CYTB
NC_000931.1	RefSeq	CDS	5264	6398	.	+	0	ID=cds-6;Parent=gene-CYTB;gene_id=gene-CYTB;gene_name=CYTB;transcript_id=gene-CYTB
NC_000931.1	RefSeq	gene	6399	6462	.	+	.	ID=nbisL1-gene-31;gene_id=rna-NC_000931.1:6399..6462;transcript_id=rna-NC_000931.1:6399..6462
NC_000931.1	RefSeq	transcript	6399	6462	.	+	.	ID=rna-NC_000931.1:6399..6462;Parent=nbisL1-gene-31;gene_id=rna-NC_000931.1:6399..6462;transcript_id=rna-NC_000931.1:6399..6462
NC_000931.1	RefSeq	exon	6399	6462	.	+	.	ID=exon-626403;Parent=rna-NC_000931.1:6399..6462;transcript_id=rna-NC_000931.1:6399..6462
NC_000931.1	RefSeq	gene	6463	7158	.	+	.	ID=nbisL1-gene-1;gene_id=gene-ATP6;gene_name=ATP6;transcript_id=gene-ATP6
NC_000931.1	RefSeq	transcript	6463	7158	.	+	.	ID=gene-ATP6;Parent=nbisL1-gene-1;gene_id=gene-ATP6;gene_name=ATP6;transcript_id=gene-ATP6
NC_000931.1	RefSeq	exon	6463	7158	.	+	.	ID=nbis-exon-92;Parent=gene-ATP6;gene_id=gene-ATP6;gene_name=ATP6;transcript_id=gene-ATP6
NC_000931.1	RefSeq	CDS	6463	7158	.	+	0	ID=cds-7;Parent=gene-ATP6;gene_id=gene-ATP6;gene_name=ATP6;transcript_id=gene-ATP6
NC_000931.1	RefSeq	gene	7161	7217	.	+	.	ID=nbisL1-gene-32;gene_id=rna-NC_000931.1:7161..7217;transcript_id=rna-NC_000931.1:7161..7217
NC_000931.1	RefSeq	transcript	7161	7217	.	+	.	ID=rna-NC_000931.1:7161..7217;Parent=nbisL1-gene-32;gene_id=rna-NC_000931.1:7161..7217;transcript_id=rna-NC_000931.1:7161..7217
NC_000931.1	RefSeq	exon	7161	7217	.	+	.	ID=exon-626404;Parent=rna-NC_000931.1:7161..7217;transcript_id=rna-NC_000931.1:7161..7217
NC_000931.1	RefSeq	gene	7216	7278	.	+	.	ID=nbisL1-gene-33;gene_id=rna-NC_000931.1:7216..7278;transcript_id=rna-NC_000931.1:7216..7278
NC_000931.1	RefSeq	transcript	7216	7278	.	+	.	ID=rna-NC_000931.1:7216..7278;Parent=nbisL1-gene-33;gene_id=rna-NC_000931.1:7216..7278;transcript_id=rna-NC_000931.1:7216..7278
NC_000931.1	RefSeq	exon	7216	7278	.	+	.	ID=exon-626405;Parent=rna-NC_000931.1:7216..7278;transcript_id=rna-NC_000931.1:7216..7278
NC_000931.1	RefSeq	gene	7279	8959	.	+	.	ID=nbisL1-gene-12;gene_id=gene-ND5;gene_name=ND5;transcript_id=gene-ND5
NC_000931.1	RefSeq	transcript	7279	8959	.	+	.	ID=gene-ND5;Parent=nbisL1-gene-12;gene_id=gene-ND5;gene_name=ND5;transcript_id=gene-ND5
NC_000931.1	RefSeq	exon	7279	8959	.	+	.	ID=nbis-exon-103;Parent=gene-ND5;gene_id=gene-ND5;gene_name=ND5;transcript_id=gene-ND5
NC_000931.1	RefSeq	CDS	7279	8959	.	+	0	ID=cds-8;Parent=gene-ND5;gene_id=gene-ND5;gene_name=ND5;transcript_id=gene-ND5
NC_000931.1	RefSeq	gene	8960	9024	.	+	.	ID=nbisL1-gene-34;gene_id=rna-NC_000931.1:8960..9024;transcript_id=rna-NC_000931.1:8960..9024
NC_000931.1	RefSeq	transcript	8960	9024	.	+	.	ID=rna-NC_000931.1:8960..9024;Parent=nbisL1-gene-34;gene_id=rna-NC_000931.1:8960..9024;transcript_id=rna-NC_000931.1:8960..9024
NC_000931.1	RefSeq	exon	8960	9024	.	+	.	ID=exon-626406;Parent=rna-NC_000931.1:8960..9024;transcript_id=rna-NC_000931.1:8960..9024
NC_000931.1	RefSeq	gene	9025	9088	.	+	.	ID=nbisL1-gene-35;gene_id=rna-NC_000931.1:9025..9088;transcript_id=rna-NC_000931.1:9025..9088
NC_000931.1	RefSeq	transcript	9025	9088	.	+	.	ID=rna-NC_000931.1:9025..9088;Parent=nbisL1-gene-35;gene_id=rna-NC_000931.1:9025..9088;transcript_id=rna-NC_000931.1:9025..9088
NC_000931.1	RefSeq	exon	9025	9088	.	+	.	ID=exon-626407;Parent=rna-NC_000931.1:9025..9088;transcript_id=rna-NC_000931.1:9025..9088
NC_000931.1	RefSeq	gene	9087	9150	.	+	.	ID=nbisL1-gene-36;gene_id=rna-NC_000931.1:9087..9150;transcript_id=rna-NC_000931.1:9087..9150
NC_000931.1	RefSeq	transcript	9087	9150	.	+	.	ID=rna-NC_000931.1:9087..9150;Parent=nbisL1-gene-36;gene_id=rna-NC_000931.1:9087..9150;transcript_id=rna-NC_000931.1:9087..9150
NC_000931.1	RefSeq	exon	9087	9150	.	+	.	ID=exon-626408;Parent=rna-NC_000931.1:9087..9150;transcript_id=rna-NC_000931.1:9087..9150
NC_000931.1	RefSeq	gene	9152	9217	.	+	.	ID=nbisL1-gene-37;gene_id=rna-NC_000931.1:9152..9217;transcript_id=rna-NC_000931.1:9152..9217
NC_000931.1	RefSeq	transcript	9152	9217	.	+	.	ID=rna-NC_000931.1:9152..9217;Parent=nbisL1-gene-37;gene_id=rna-NC_000931.1:9152..9217;transcript_id=rna-NC_000931.1:9152..9217
NC_000931.1	RefSeq	exon	9152	9217	.	+	.	ID=exon-626409;Parent=rna-NC_000931.1:9152..9217;transcript_id=rna-NC_000931.1:9152..9217
NC_000931.1	RefSeq	gene	9218	9505	.	+	.	ID=nbisL1-gene-11;gene_id=gene-ND4L;gene_name=ND4L;transcript_id=gene-ND4L
NC_000931.1	RefSeq	transcript	9218	9505	.	+	.	ID=gene-ND4L;Parent=nbisL1-gene-11;gene_id=gene-ND4L;gene_name=ND4L;transcript_id=gene-ND4L
NC_000931.1	RefSeq	exon	9218	9505	.	+	.	ID=nbis-exon-102;Parent=gene-ND4L;gene_id=gene-ND4L;gene_name=ND4L;transcript_id=gene-ND4L
NC_000931.1	RefSeq	CDS	9218	9505	.	+	0	ID=cds-9;Parent=gene-ND4L;gene_id=gene-ND4L;gene_name=ND4L;transcript_id=gene-ND4L
NC_000931.1	RefSeq	gene	9499	10827	.	+	.	ID=nbisL1-gene-10;gene_id=gene-ND4;gene_name=ND4;transcript_id=gene-ND4
NC_000931.1	RefSeq	transcript	9499	10827	.	+	.	ID=gene-ND4;Parent=nbisL1-gene-10;gene_id=gene-ND4;gene_name=ND4;transcript_id=gene-ND4
NC_000931.1	RefSeq	exon	9499	10827	.	+	.	ID=nbis-exon-101;Parent=gene-ND4;gene_id=gene-ND4;gene_name=ND4;transcript_id=gene-ND4
NC_000931.1	RefSeq	CDS	9499	10827	.	+	0	ID=cds-10;Parent=gene-ND4;gene_id=gene-ND4;gene_name=ND4;transcript_id=gene-ND4
NC_000931.1	RefSeq	gene	10828	11617	.	+	.	ID=nbisL1-gene-14;gene_id=rna-NC_000931.1:10828..11617;transcript_id=rna-NC_000931.1:10828..11617
NC_000931.1	RefSeq	transcript	10828	11617	.	+	.	ID=rna-NC_000931.1:10828..11617;Parent=nbisL1-gene-14;gene_id=rna-NC_000931.1:10828..11617;transcript_id=rna-NC_000931.1:10828..11617
NC_000931.1	RefSeq	exon	10828	11617	.	+	.	ID=exon-626410;Parent=rna-NC_000931.1:10828..11617;transcript_id=rna-NC_000931.1:10828..11617
NC_000931.1	RefSeq	gene	11618	11680	.	+	.	ID=nbisL1-gene-15;gene_id=rna-NC_000931.1:11618..11680;transcript_id=rna-NC_000931.1:11618..11680
NC_000931.1	RefSeq	transcript	11618	11680	.	+	.	ID=rna-NC_000931.1:11618..11680;Parent=nbisL1-gene-15;gene_id=rna-NC_000931.1:11618..11680;transcript_id=rna-NC_000931.1:11618..11680
NC_000931.1	RefSeq	exon	11618	11680	.	+	.	ID=exon-626411;Parent=rna-NC_000931.1:11618..11680;transcript_id=rna-NC_000931.1:11618..11680
NC_000931.1	RefSeq	gene	11681	12852	.	+	.	ID=nbisL1-gene-16;gene_id=rna-NC_000931.1:11681..12852;transcript_id=rna-NC_000931.1:11681..12852
NC_000931.1	RefSeq	transcript	11681	12852	.	+	.	ID=rna-NC_000931.1:11681..12852;Parent=nbisL1-gene-16;gene_id=rna-NC_000931.1:11681..12852;transcript_id=rna-NC_000931.1:11681..12852
NC_000931.1	RefSeq	exon	11681	12852	.	+	.	ID=exon-626412;Parent=rna-NC_000931.1:11681..12852;transcript_id=rna-NC_000931.1:11681..12852
NC_000931.1	RefSeq	gene	12853	12915	.	+	.	ID=nbisL1-gene-17;gene_id=rna-NC_000931.1:12853..12915;transcript_id=rna-NC_000931.1:12853..12915
NC_000931.1	RefSeq	transcript	12853	12915	.	+	.	ID=rna-NC_000931.1:12853..12915;Parent=nbisL1-gene-17;gene_id=rna-NC_000931.1:12853..12915;transcript_id=rna-NC_000931.1:12853..12915
NC_000931.1	RefSeq	exon	12853	12915	.	+	.	ID=exon-626413;Parent=rna-NC_000931.1:12853..12915;transcript_id=rna-NC_000931.1:12853..12915
NC_000931.1	RefSeq	gene	12921	12977	.	+	.	ID=nbisL1-gene-18;gene_id=rna-NC_000931.1:12921..12977;transcript_id=rna-NC_000931.1:12921..12977
NC_000931.1	RefSeq	transcript	12921	12977	.	+	.	ID=rna-NC_000931.1:12921..12977;Parent=nbisL1-gene-18;gene_id=rna-NC_000931.1:12921..12977;transcript_id=rna-NC_000931.1:12921..12977
NC_000931.1	RefSeq	exon	12921	12977	.	+	.	ID=exon-626414;Parent=rna-NC_000931.1:12921..12977;transcript_id=rna-NC_000931.1:12921..12977
NC_000931.1	RefSeq	gene	12980	13043	.	+	.	ID=nbisL1-gene-19;gene_id=rna-NC_000931.1:12980..13043;transcript_id=rna-NC_000931.1:12980..13043
NC_000931.1	RefSeq	transcript	12980	13043	.	+	.	ID=rna-NC_000931.1:12980..13043;Parent=nbisL1-gene-19;gene_id=rna-NC_000931.1:12980..13043;transcript_id=rna-NC_000931.1:12980..13043
NC_000931.1	RefSeq	exon	12980	13043	.	+	.	ID=exon-626415;Parent=rna-NC_000931.1:12980..13043;transcript_id=rna-NC_000931.1:12980..13043
NC_000931.1	RefSeq	gene	13043	13104	.	+	.	ID=nbisL1-gene-20;gene_id=rna-NC_000931.1:13043..13104;transcript_id=rna-NC_000931.1:13043..13104
NC_000931.1	RefSeq	transcript	13043	13104	.	+	.	ID=rna-NC_000931.1:13043..13104;Parent=nbisL1-gene-20;gene_id=rna-NC_000931.1:13043..13104;transcript_id=rna-NC_000931.1:13043..13104
NC_000931.1	RefSeq	exon	13043	13104	.	+	.	ID=exon-626416;Parent=rna-NC_000931.1:13043..13104;transcript_id=rna-NC_000931.1:13043..13104
NC_000931.1	RefSeq	gene	13105	14029	.	+	.	ID=nbisL1-gene-7;gene_id=gene-ND1;gene_name=ND1;transcript_id=gene-ND1
NC_000931.1	RefSeq	transcript	13105	14029	.	+	.	ID=gene-ND1;Parent=nbisL1-gene-7;gene_id=gene-ND1;gene_name=ND1;transcript_id=gene-ND1
NC_000931.1	RefSeq	exon	13105	14029	.	+	.	ID=nbis-exon-98;Parent=gene-ND1;gene_id=gene-ND1;gene_name=ND1;transcript_id=gene-ND1
NC_000931.1	RefSeq	CDS	13105	14029	.	+	0	ID=cds-11;Parent=gene-ND1;gene_id=gene-ND1;gene_name=ND1;transcript_id=gene-ND1
NC_000931.1	RefSeq	gene	14030	14093	.	+	.	ID=nbisL1-gene-21;gene_id=rna-NC_000931.1:14030..14093;transcript_id=rna-NC_000931.1:14030..14093
NC_000931.1	RefSeq	transcript	14030	14093	.	+	.	ID=rna-NC_000931.1:14030..14093;Parent=nbisL1-gene-21;gene_id=rna-NC_000931.1:14030..14093;transcript_id=rna-NC_000931.1:14030..14093
NC_000931.1	RefSeq	exon	14030	14093	.	+	.	ID=exon-626417;Parent=rna-NC_000931.1:14030..14093;transcript_id=rna-NC_000931.1:14030..14093
NC_000931.1	RefSeq	gene	14094	14158	.	+	.	ID=nbisL1-gene-22;gene_id=rna-NC_000931.1:14094..14158;transcript_id=rna-NC_000931.1:14094..14158
NC_000931.1	RefSeq	transcript	14094	14158	.	+	.	ID=rna-NC_000931.1:14094..14158;Parent=nbisL1-gene-22;gene_id=rna-NC_000931.1:14094..14158;transcript_id=rna-NC_000931.1:14094..14158
NC_000931.1	RefSeq	exon	14094	14158	.	+	.	ID=exon-626418;Parent=rna-NC_000931.1:14094..14158;transcript_id=rna-NC_000931.1:14094..14158
NC_000931.1	RefSeq	gene	14159	14501	.	+	.	ID=nbisL1-gene-9;gene_id=gene-ND3;gene_name=ND3;transcript_id=gene-ND3
NC_000931.1	RefSeq	transcript	14159	14501	.	+	.	ID=gene-ND3;Parent=nbisL1-gene-9;gene_id=gene-ND3;gene_name=ND3;transcript_id=gene-ND3
NC_000931.1	RefSeq	exon	14159	14501	.	+	.	ID=nbis-exon-100;Parent=gene-ND3;gene_id=gene-ND3;gene_name=ND3;transcript_id=gene-ND3
NC_000931.1	RefSeq	CDS	14159	14501	.	+	0	ID=cds-12;Parent=gene-ND3;gene_id=gene-ND3;gene_name=ND3;transcript_id=gene-ND3
NC_000931.1	RefSeq	gene	14502	14569	.	+	.	ID=nbisL1-gene-23;gene_id=rna-NC_000931.1:14502..14569;transcript_id=rna-NC_000931.1:14502..14569
NC_000931.1	RefSeq	transcript	14502	14569	.	+	.	ID=rna-NC_000931.1:14502..14569;Parent=nbisL1-gene-23;gene_id=rna-NC_000931.1:14502..14569;transcript_id=rna-NC_000931.1:14502..14569
NC_000931.1	RefSeq	exon	14502	14569	.	+	.	ID=exon-626419;Parent=rna-NC_000931.1:14502..14569;transcript_id=rna-NC_000931.1:14502..14569
NC_000931.1	RefSeq	gene	14570	15555	.	+	.	ID=nbisL1-gene-8;gene_id=gene-ND2;gene_name=ND2;transcript_id=gene-ND2
NC_000931.1	RefSeq	transcript	14570	15555	.	+	.	ID=gene-ND2;Parent=nbisL1-gene-8;gene_id=gene-ND2;gene_name=ND2;transcript_id=gene-ND2
NC_000931.1	RefSeq	exon	14570	15555	.	+	.	ID=nbis-exon-99;Parent=gene-ND2;gene_id=gene-ND2;gene_name=ND2;transcript_id=gene-ND2
NC_000931.1	RefSeq	CDS	14570	15555	.	+	0	ID=cds-13;Parent=gene-ND2;gene_id=gene-ND2;gene_name=ND2;transcript_id=gene-ND2
NC_000931.1	RefSeq	gene	15556	15618	.	+	.	ID=nbisL1-gene-25;gene_id=rna-NC_000931.1:15556..15618;transcript_id=rna-NC_000931.1:15556..15618
NC_000931.1	RefSeq	transcript	15556	15618	.	+	.	ID=rna-NC_000931.1:15556..15618;Parent=nbisL1-gene-25;gene_id=rna-NC_000931.1:15556..15618;transcript_id=rna-NC_000931.1:15556..15618
NC_000931.1	RefSeq	exon	15556	15618	.	+	.	ID=exon-626420;Parent=rna-NC_000931.1:15556..15618;transcript_id=rna-NC_000931.1:15556..15618